<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login page</title>
  <link rel="stylesheet" href="profilestyle.css" />
</head>
<body>
    <title>My Profile</title>
    <h2> Hello! <span id="playerUsername">Player</span>!</h2>
    <h3>What are we looking towards today?</h3>
    <nav>
        <ul>
            <li><a href="puzzle.html"><h4>Puzzle select</h4></a></li>
            <li><a href="friendspage.html"><h4>friends</h4></a></li>
            <li><a href="puzzlecreate.html"><h4>Puzzle create</h4></a></li>
        </ul>
    </nav>

    <div id="data" class="data">
        <h2>Your current progress:</h2>
        <div class="data-item">Total Puzzles Solved: <span id="solvedCount">0</span></div>
        <div class="data-item">Friend Ranking: <span id="ranking">Unranked</span></div>
    </div>
</div>
<script src="personalprofile.js"></script>
</body>
</html>

